*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}

:root{
    --laranja: #C93400;
    --branco: #FAF4FA;
    --preto: #1A1616;
    --azul: #4644AB;
    --cinza: #F2EBF1;
    --cinza-escuro:#E7E7E7
}


body{
    width: 100%;
    background-color: var(--branco);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* fonte */
    color: var(--branco);
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 16;
    font-style: normal;
    font-variation-settings: "slnt" 0;
    font-size: 16px;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--cinza);
    width: 80%;
    border-radius: 16px;
    margin: 10%;
    justify-content: center;
    align-items: center;
    overflow: hidden;

}

h1{
    color: var(--preto);
    font-size: 24px;

}

p{
    color: var(--preto);
    font-weight: 500;
}

.conteudo{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.laranja{
    color: var(--laranja);
    text-decoration: none;
}

a{
    text-decoration: none;
}


.iconeetexto{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.2rem;
}

main{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    margin: 1rem;
    
}

#main-conteudos{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 2rem;
    justify-content: center;
    align-items: center;
}

.icones{
    width: 1.5rem;
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: var(--branco);
    padding: 2rem;

}